# homecoin-blockcore

./: README.md
src/: Homecoin-Blockcore.sln
src/Features/Blockcore.Features.Wallet/Api/Controllers/: WalletModelBuilder.cs
src/Homecoin/Network/: HomeCoinSetup.cs  Homecoin.Network.csproj
src/Homecoin/Network/Networks/: HomeCoinMain.cs
src/Homecoin/Network/Networks/Rules/: HomeCoinHeaderVersionRule.cs
src/Homecoin/Network/Networks/Setup/: CoinSetup.cs  ConversionTools.cs
src/Homecoin/Node/: HomeCoin.Node.csproj  Program.cs
src/Homecoin/Node/Properties/: launchSettings.json
src/Networks/Blockcore.Networks.HomeCoin/: HomeCoinSetup.cs
src/Networks/Blockcore.Networks.HomeCoin/Networks/: HomeCoinMain.cs  HomeCoinRegTest.cs  HomeCoinTest.cs  Networks.cs
src/TestCase/WalletManagerTest/AddNewAccount_via_xpubkey_prevents_adding_an_account_as_an_existing_account_index-04032021T15.12.37.455/bitcoin/Main/: wallet1.wallet.json
src/TestCase/WalletManagerTest/AddNewAccount_via_xpubkey_prevents_adding_the_same_xpub_key_as_different_account-04032021T15.13.09.576/bitcoin/Main/: wallet1.wallet.json
src/TestCase/WalletManagerTest/ConfirmedTransactionsShouldWipeOutUnconfirmedWithSameInputs-04032021T15.12.56.093/bitcoin/Main/: myWallet1.wallet.json
src/TestCase/WalletManagerTest/CreateDefaultWalletAndVerifyTheDefaultPassword-04032021T15.13.02.289/bitcoin/Main/: default.wallet.json
src/TestCase/WalletManagerTest/CreateDefaultWalletAndVerifyUnlockAndLocking-04032021T15.12.26.371/bitcoin/Main/: default.wallet.json
src/TestCase/WalletManagerTest/CreateWalletWithMnemonicListCreatesWalletUsingMnemonicList-04032021T15.13.56.778/bitcoin/Main/: mywallet.wallet.json
src/TestCase/WalletManagerTest/CreateWalletWithWalletSetting100UnusedAddressBufferCreates100AddressesToMonitor-04032021T15.13.28.263/bitcoin/Main/: mywallet.wallet.json
src/TestCase/WalletManagerTest/CreateWalletWithoutPassphraseOrMnemonicCreatesWalletUsingPassword-04032021T15.13.11.874/bitcoin/Main/: mywallet.wallet.json
src/TestCase/WalletManagerTest/GetOrCreateChangeAddressWithWalletNotHavingUnusedAddressReturnsAddress-04032021T15.12.54.008/bitcoin/Main/: myWallet.wallet.json
src/TestCase/WalletManagerTest/GetUnusedAccountUsingWalletWithoutUnusedAccountsCreatesAccountAndSavesWallet-04032021T15.14.02.526/bitcoin/Main/: testWallet.wallet.json
src/TestCase/WalletManagerTest/GetUnusedAddressWithoutWalletHavingUnusedAddressCreatesAddressAndSavesWallet-04032021T15.13.09.925/bitcoin/Main/: myWallet.wallet.json
src/TestCase/WalletManagerTest/RecoverWalletOnlyWithPasswordWalletRecoversWallet-04032021T15.13.42.896/bitcoin/Main/: mywallet.wallet.json
src/TestCase/WalletManagerTest/RecoverWalletWithEqualInputAsExistingWalletRecoversWallet-04032021T15.12.42.169/bitcoin/Main/: mywallet.wallet.json
src/TestCase/WalletManagerTest/Recover_via_xpubkey_can_recover_wallet_without_mnemonic-04032021T15.13.52.117/bitcoin/Main/: testWallet.wallet.json
src/TestCase/WalletManagerTest/RemoveAllTransactionsInWalletReturnsRemovedTransactionsList-04032021T15.13.51.910/bitcoin/Main/: wallet1.wallet.json
src/TestCase/WalletManagerTest/RemoveTransactionsByIdsAlsoRemovesUnconfirmedSpendingDetailsTransactions-04032021T15.12.10.800/bitcoin/Main/: wallet1.wallet.json
src/TestCase/WalletManagerTest/RemoveTransactionsByIdsWhenTransactionsAreUnconfirmedReturnsRemovedTransactionsList-04032021T15.13.42.461/bitcoin/Main/: wallet1.wallet.json
src/TestCase/WalletManagerTest/SaveToFileWithoutWalletParameterSavesAllWalletsOnManagerToDisk-04032021T15.13.11.841/bitcoin/Main/: wallet1.wallet.json  wallet2.wallet.json
src/TestCase/WalletTransactionHandlerTest/SetupWallet-04032021T15.10.26.152/bitcoin/Main/: myWallet1.wallet.json
src/TestCase/WalletTransactionHandlerTest/SetupWallet-04032021T15.10.43.292/bitcoin/Main/: myWallet1.wallet.json
src/TestCase/WalletTransactionHandlerTest/SetupWallet-04032021T15.11.04.117/bitcoin/Main/: myWallet1.wallet.json
(+21 files in other folders)
